In [ ]:
import requests
import json
import pandas as pd
#from config import api_key
#from config import connection_string
from pprint import pprint
import psycopg2
from sqlalchemy import create_engine
import numpy as np

In [2]:
url = "http://api.worldweatheronline.com/premium/v1/astronomy.ashx?"
q = "Las Vegas"

blackfridays = ["2009-11-27", "2010-11-26", "2011-11-25", "2012-11-23", "2013-11-29", "2014-11-28"]
christmas_eves = ["2009-12-24", "2010-12-24", "2011-12-24", "2012-12-24", "2013-12-24", "2014-12-24"]
mothers_days = ["2009-05-10", "2010-05-09", "2011-05-08", "2012-05-13", "2013-05-12", "2014-05-11"]
uk_mothers_day = ["2009-03-22", "2010-03-14", "2011-04-03", "2012-03-18", "2013-03-10", "2014-03-30"]
four_20s = ["2009-04-20", "2010-04-20", "2011-04-20", "2012-04-20", "2013-04-20", "2014-04-20"]
valentines_day = ["2009-02-14", "2010-02-14", "2011-02-14", "2012-02-14", "2013-02-14", "2014-02-14"]

dates = blackfridays + christmas_eves + mothers_days + uk_mothers_day + four_20s + valentines_day

In [3]:
date_list = []
moon_cycle = []

In [4]:
for date in dates:
    
    query_url = url + "q=" + q + "&date=" + str(date) + "&format=json" + "&key=" + api_key
    moon_data = requests.get(query_url).json()      
    
    date_list.append(date)
    moon_cycle.append(moon_data['data']['time_zone'][0]['moon_phase'])

In [5]:
moon_dict = {
    "Date" : date_list,
    "Moon Phase": moon_cycle
}

In [6]:
moon_df = pd.DataFrame(moon_dict)

In [7]:
moon_df

          Date       Moon Phase
0   2009-11-27   Waxing Gibbous
1   2010-11-26   Waning Gibbous
2   2011-11-25         New Moon
3   2012-11-23    First Quarter
4   2013-11-29  Waning Crescent
5   2014-11-28    First Quarter
6   2009-12-24    First Quarter
7   2010-12-24   Waning Gibbous
8   2011-12-24         New Moon
9   2012-12-24   Waxing Gibbous
10  2013-12-24     Last Quarter
11  2014-12-24  Waxing Crescent
12  2009-05-10        Full Moon
13  2010-05-09  Waning Crescent
14  2011-05-08  Waxing Crescent
15  2012-05-13     Last Quarter
16  2013-05-12  Waxing Crescent
17  2014-05-11   Waxing Gibbous
18  2009-03-22  Waning Crescent
19  2010-03-14         New Moon
20  2011-04-03         New Moon
21  2012-03-18  Waning Crescent
22  2013-03-10  Waning Crescent
23  2014-03-30         New Moon
24  2009-04-20  Waning Crescent
25  2010-04-20    First Quarter
26  2011-04-20   Waxing Gibbous
27  2012-04-20         New Moon
28  2013-04-20   Waxing Gibbous
29  2014-04-20   Waning Gibbous
30  2009-02-14   Waning Gibbous
31  2010-02-14         New Moon
32  2011-02-14   Waxing Gibbous
33  2012-02-14     Last Quarter
34  2013-02-14  Waxing Crescent
35  2014-02-14        Full Moon

In [8]:
#read business file and create dataframe 

business_file = "../Resources/yelp_academic_dataset_business.csv"
business_df = pd.read_csv(business_file)
business_df.head()

/Users/tannerpedretti/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3147: DtypeWarning: Columns (2,5,8,15,18,21,27,30,43,49,52,62,64,66,70,84,89,92,100) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,business_id,attributes.Ambience.divey,attributes.Dietary Restrictions.vegan,attributes.Happy Hour,hours.Thursday.open,attributes.Order at Counter,attributes.Hair Types Specialized In.africanamerican,attributes.Hair Types Specialized In.kids,attributes.BYOB,hours.Friday.open,...,attributes.Smoking,attributes.Attire,attributes.Hair Types Specialized In.curly,attributes.Good For Groups,neighborhoods,attributes.Open 24 Hours,attributes.Ambience.romantic,attributes.Hair Types Specialized In.perms,attributes.Music.jukebox,attributes.Ambience.upscale
0,vcNAWiLM4dR7D2nwwJ7nCA,NaN,NaN,NaN,8:00,NaN,NaN,NaN,NaN,8:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,JwUE5GmEO-sH1FuwJgKBlQ,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,casual,NaN,True,NaN,NaN,False,NaN,NaN,False
2,uGykseHzyS5xAMWoN6YUqA,False,NaN,NaN,6:00,NaN,NaN,NaN,NaN,6:00,...,NaN,casual,NaN,True,NaN,NaN,False,NaN,NaN,False
3,LRKJF43s9-3jG9Lgx4zODg,NaN,NaN,NaN,10:30,NaN,NaN,NaN,NaN,10:30,...,NaN,casual,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
4,RgDg-k9S5YD_BaxMckifkg,NaN,NaN,NaN,11:00,NaN,NaN,NaN,NaN,11:00,...,NaN,casual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#read review csv file and create dataframe 

review_file = "../Resources/yelp_academic_dataset_review.csv"
review_df = pd.read_csv(review_file)
review_df.head()

,user_id,review_id,text,votes.cool,business_id,votes.funny,stars,date,type,votes.useful
0,Xqd0DzHaiyRqVH3WRG7hzg,15SdjuK7DmYqUAj6rjGowg,dr. goldberg offers everything i look for in a...,1,vcNAWiLM4dR7D2nwwJ7nCA,0,5,2007-05-17,review,2
1,H1kH6QZV7Le4zqTRNxoZow,RF6UnRTtG7tWMcrO2GEoAg,"Unfortunately, the frustration of being Dr. Go...",0,vcNAWiLM4dR7D2nwwJ7nCA,0,2,2010-03-22,review,2
2,zvJCcrpm2yOZrxKffwGQLA,-TsVN230RCkLYKBeLsuz7A,Dr. Goldberg has been my doctor for years and ...,1,vcNAWiLM4dR7D2nwwJ7nCA,0,4,2012-02-14,review,1
3,KBLW4wJA_fwoWmMhiHRVOA,dNocEAyUucjT371NNND41Q,Been going to Dr. Goldberg for over 10 years. ...,0,vcNAWiLM4dR7D2nwwJ7nCA,0,4,2012-03-02,review,0
4,zvJCcrpm2yOZrxKffwGQLA,ebcN2aqmNUuYNoyvQErgnA,Got a letter in the mail last week that said D...,1,vcNAWiLM4dR7D2nwwJ7nCA,0,4,2012-05-15,review,2

In [10]:
#from business dataframe create a filtered dataframe from specific columns 

new_business_df = business_df[['business_id', 'state', 'city', 'categories']].copy()
new_business_df.head()

,business_id,state,city,categories
0,vcNAWiLM4dR7D2nwwJ7nCA,AZ,Phoenix,Doctors;Health & Medical
1,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants
2,uGykseHzyS5xAMWoN6YUqA,WI,De Forest,American (Traditional);Restaurants
3,LRKJF43s9-3jG9Lgx4zODg,WI,De Forest,Food;Ice Cream & Frozen Yogurt;Fast Food;Resta...
4,RgDg-k9S5YD_BaxMckifkg,WI,De Forest,Chinese;Restaurants

In [11]:
#drop Nan values in data
new_business_df = new_business_df.dropna(subset=['categories'])
new_business_df.head(20)

,business_id,state,city,categories
0,vcNAWiLM4dR7D2nwwJ7nCA,AZ,Phoenix,Doctors;Health & Medical
1,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants
2,uGykseHzyS5xAMWoN6YUqA,WI,De Forest,American (Traditional);Restaurants
3,LRKJF43s9-3jG9Lgx4zODg,WI,De Forest,Food;Ice Cream & Frozen Yogurt;Fast Food;Resta...
4,RgDg-k9S5YD_BaxMckifkg,WI,De Forest,Chinese;Restaurants
5,oLctHIA1AxmsgOuu4dM6Vw,WI,Mc Farland,Television Stations;Mass Media
6,ZW2WeP2Hp20tq0RG1NFkoQ,WI,Mc Farland,Home Services;Heating & Air Conditioning/HVAC
7,95p9Xg358BezJyk1wqzzyg,WI,Mc Farland,Libraries;Public Services & Government
8,rdAdANPNOcvUtoFgcaY9KA,WI,Mc Farland,American (Traditional);Restaurants
9,ZlhAvs_6ryi4_efZ1SpMbg,WI,Mc Farland,Veterinarians;Pets
10,_wZTYYL7cutanzAnJUTGMA,WI,Mc Farland,Bars;American (Traditional);Nightlife;Lounges;...
11,XrzTVrJAjs0yYLvhFI9vkQ,WI,Mc Farland,Hotels & Travel;Bed & Breakfast;Event Planning...
12,1tkeiIa-daD8LbM6mHm_9A,WI,Mc Farland,Active Life;Bowling
13,zOc8lbjViUZajbY7M0aUCQ,WI,Mc Farland,Pizza;Restaurants
14,UgjVZTSOaYoEvws_lAP_Dw,WI,Mc Farland,Chinese;Restaurants
15,HxPpZSY6Q1eARuiahhra6A,WI,Middleton,Event Planning & Services;Party & Event Planni...
16,SKLw05kEIlZcpTD5pqma8Q,WI,Middleton,Party & Event Planning;Asian Fusion;Event Plan...
17,77ESrCo7hQ96VpCWWdvoxg,WI,Middleton,Mexican;Restaurants
18,9brW55Vzyi3ItboHWfoepg,WI,Middleton,Auto Repair;Automotive;Auto Parts & Supplies;C...
19,368m5-RtrrYWf4hPM_bMlg,WI,Middleton,Active Life;Arts & Entertainment;Stadiums & Ar...

In [12]:
new_business_df = new_business_df[new_business_df['categories'].str.lower().str.contains("restaurants")]

In [13]:
#describe business dataframe

new_business_df.describe()

       business_id  state       city           categories
count        14303  14303      14303                14303
unique       14122     11        108                 2309
top         #NAME?     AZ  Las Vegas  Mexican;Restaurants
freq           182   7439       3855                 1230

In [14]:
#from review dataframe create a filtered dataframe from specific columns 

new_review_df = review_df[['business_id', 'user_id', 'review_id','stars', 'date']].copy()
new_review_df.head()

,business_id,user_id,review_id,stars,date
0,vcNAWiLM4dR7D2nwwJ7nCA,Xqd0DzHaiyRqVH3WRG7hzg,15SdjuK7DmYqUAj6rjGowg,5,2007-05-17
1,vcNAWiLM4dR7D2nwwJ7nCA,H1kH6QZV7Le4zqTRNxoZow,RF6UnRTtG7tWMcrO2GEoAg,2,2010-03-22
2,vcNAWiLM4dR7D2nwwJ7nCA,zvJCcrpm2yOZrxKffwGQLA,-TsVN230RCkLYKBeLsuz7A,4,2012-02-14
3,vcNAWiLM4dR7D2nwwJ7nCA,KBLW4wJA_fwoWmMhiHRVOA,dNocEAyUucjT371NNND41Q,4,2012-03-02
4,vcNAWiLM4dR7D2nwwJ7nCA,zvJCcrpm2yOZrxKffwGQLA,ebcN2aqmNUuYNoyvQErgnA,4,2012-05-15

In [15]:
#merge dataframes

yelp_df = pd.merge(new_business_df, new_review_df, on="business_id")
yelp_df

,business_id,state,city,categories,user_id,review_id,stars,date
0,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,zvNimI98mrmhgNOOrzOiGg,I7Kte2FwXWPCwdm7ispu1A,4,2008-07-07
1,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,p4ySEi8PEli0auZGBsy6gA,9uHZyOu5CTCDl1L6cfvOCA,4,2009-05-03
2,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,ZYaumz29bl9qHpu-KVtMGA,ow1c4Lcl3ObWxDC2yurwjQ,4,2009-05-04
3,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,SvS7NXWG2B2kFoaHaWdGfg,FRTCszJWkJonDAZx3yr8FA,4,2010-10-30
4,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,qOYI9O0ecMJ9VaqcM9phNw,qQIvtbqUujvvnJDzPSfmFA,4,2011-02-06
...,...,...,...,...,...,...,...,...
699454,uUsfpN81JCMKyH6c0D0bTg,NV,Las Vegas,Food;Desserts;Italian;Pizza;Restaurants,1fgKqvcZbFpY7sbgCxxyvA,q0Kc-RYeVsKljJmAtjnDIw,5,2014-07-14
699455,uUsfpN81JCMKyH6c0D0bTg,NV,Las Vegas,Food;Desserts;Italian;Pizza;Restaurants,11QzsQ-nmRykVvD4agGRPw,EF8uqLEP2RfRBF1G4UH9ZA,4,2014-07-14
699456,BMjggIgOghBMEXPo8q7q3w,AZ,Phoenix,Kosher;Italian;Pizza;Restaurants,AnH84g9V10x41CXmCvcaFg,4ffWpUCyITEgZEGGyZWhbA,5,2014-07-10
699457,BMjggIgOghBMEXPo8q7q3w,AZ,Phoenix,Kosher;Italian;Pizza;Restaurants,pslJujFe9XO28lMm8izNtg,vZVRzaoK2Z6C0-pd0YV9nw,5,2014-07-16
699458,BMjggIgOghBMEXPo8q7q3w,AZ,Phoenix,Kosher;Italian;Pizza;Restaurants,ZVkaYRCTFSSt-Ch9uwigOQ,FOIB5Cx_iIY-FWKMH45VRw,5,2014-07-16

In [16]:
#clean the data by dropping duplicates and setting the index

yelp_df.drop_duplicates("review_id", inplace=True)

In [17]:
yelp_df.set_index("user_id", inplace=True)

yelp_df.head()

,business_id,state,city,categories,review_id,stars,date
user_id,,,,,,,
zvNimI98mrmhgNOOrzOiGg,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,I7Kte2FwXWPCwdm7ispu1A,4,2008-07-07
p4ySEi8PEli0auZGBsy6gA,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,9uHZyOu5CTCDl1L6cfvOCA,4,2009-05-03
ZYaumz29bl9qHpu-KVtMGA,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,ow1c4Lcl3ObWxDC2yurwjQ,4,2009-05-04
SvS7NXWG2B2kFoaHaWdGfg,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,FRTCszJWkJonDAZx3yr8FA,4,2010-10-30
qOYI9O0ecMJ9VaqcM9phNw,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,qQIvtbqUujvvnJDzPSfmFA,4,2011-02-06

In [ ]:
#Prior to running the code below run the SQL table creation scripts

In [18]:
#use local connection_string from config.py
engine = create_engine(f'postgresql://{connection_string}')
engine.table_names()

In [19]:
moon_df.to_sql(name='moon_cycles', con=engine, if_exists='append', index=False)

In [20]:
yelp_df.to_sql(name='yelp_table', con=engine, if_exists='append', index=False)

In [21]:
pd.read_sql_query('select * from moon_cycles', con=engine).head()

         Date       Moon Phase
0  2009-11-27   Waxing Gibbous
1  2010-11-26   Waning Gibbous
2  2011-11-25         New Moon
3  2012-11-23    First Quarter
4  2013-11-29  Waning Crescent

In [25]:
pd.read_sql_query('select * from yelp_table', con=engine).head()

,business_id,state,city,categories,review_id,stars,date
0,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,I7Kte2FwXWPCwdm7ispu1A,4,2008-07-07
1,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,9uHZyOu5CTCDl1L6cfvOCA,4,2009-05-03
2,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,ow1c4Lcl3ObWxDC2yurwjQ,4,2009-05-04
3,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,FRTCszJWkJonDAZx3yr8FA,4,2010-10-30
4,JwUE5GmEO-sH1FuwJgKBlQ,WI,De Forest,Restaurants,qQIvtbqUujvvnJDzPSfmFA,4,2011-02-06

In [26]:
pd.read_sql_query("SELECT Moon Phase FROM moon_cycles INNER JOIN yelp_table ON moon_cycles.date = yelp_table.date";, con=engine).head()

SyntaxError: invalid syntax (<ipython-input-26-2fc6308f4d04>, line 1)